# Swp391_Spring26

./: .gitignore  ADMIN_FEATURES.md  Group3_SWP391_PetMedical.sln  README.md
Group3_SWP391_PetMedical/: Group3_SWP391_PetMedical.csproj  Program.cs  appsettings.json
Group3_SWP391_PetMedical/Attributes/: AuthorizeRoleAttribute.cs
Group3_SWP391_PetMedical/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  PetController.cs  PetMedicalContext.cs  RegisterController.cs  ServiceController.cs  StaffController.cs  UserController.cs
Group3_SWP391_PetMedical/Data/: QueryExtensions.cs
Group3_SWP391_PetMedical/Models/: Appointment.cs  AppointmentDetail.cs  ErrorViewModel.cs  Feedback.cs  Invoice.cs  MedicalRecord.cs  Medication.cs  Pet.cs  PetClinicContext.cs  Prescription.cs  Role.cs  Schedule.cs  Service.cs  ShiftChangeRequest.cs  User.cs
Group3_SWP391_PetMedical/Models/Common/: PagedResult.cs  PagingQuery.cs
Group3_SWP391_PetMedical/Properties/: launchSettings.json
Group3_SWP391_PetMedical/Repository/Implementations/: AppointmentRepository.cs  PetRepository.cs  ServiceRepository.cs  UserRepository.cs
Group3_SWP391_PetMedical/Repository/Interfaces/: IAppointmentRepository.cs  IPetRepository.cs  IServiceRepository.cs  IUserRepository.cs
Group3_SWP391_PetMedical/Services/Implementations/: ManagerService.cs  PetService.cs  ServiceService.cs  StaffService.cs  UserService.cs
Group3_SWP391_PetMedical/ViewModels/: AccountViewModel.cs
Group3_SWP391_PetMedical/Views/: _ViewImports.cshtml
(+43 files in other folders)
